{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1034.8422691926478,
			"y": 898.2654019545355,
			"lastActivityTimestamp": 1763417614977,
			"meta": {}
		},
		{
			"x": 260.16801007535224,
			"y": -623.335502685188,
			"z": 0.4993223403925925,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 88.01219823947639,
			"y": 754.8027452651754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDM2oDos7i5rrQd8SKCbZ",
			"type": "geo",
			"props": {
				"w": 1519.5828963627885,
				"h": 776.5794295265737,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78AXWIV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:LXKv01vcPhSNejhJXC-Eo",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LXKv01vcPhSNejhJXC-Eo"
			],
			"hoveredShapeId": "shape:LXKv01vcPhSNejhJXC-Eo",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 120.13413366893457,
			"y": 579.2064001185483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jG1w08I_o0et_lAjXuxBR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 1373.5714723784952,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0974184283356183,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dependies install in backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6cydZ6V",
			"typeName": "shape"
		},
		{
			"x": 4703.869993984994,
			"y": -1114.5308385760652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_JayS0f1Fr_6pVOKCHGs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 533.0337575685528,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0974184283356183,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dump Work"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5fxy9xV",
			"typeName": "shape"
		},
		{
			"x": 39.305668263348366,
			"y": -107.96171134918973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAm1YXN705UomZdVSm0ET",
			"type": "geo",
			"props": {
				"w": 254.99478149414062,
				"h": 183.35809537926662,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shop Context"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Global File That contain all the global things."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1tShsCV",
			"typeName": "shape"
		},
		{
			"x": 190.76110870563485,
			"y": 824.8774623824909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LXKv01vcPhSNejhJXC-Eo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.4107742277159534,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm install cors dotenv mongoose express jsonwebtoken multer nodemon razorpay stripe validator cloudinary bcrypt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82WyOXV",
			"typeName": "shape"
		},
		{
			"x": 343.426603418966,
			"y": -109.00891620571542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6BGtVae_8T7xfgwVePHmz",
			"type": "geo",
			"props": {
				"w": 254.99478149414062,
				"h": 183.35809537926662,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hooks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UseLocation()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UseContext()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UseNavigation()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2z7zz9h",
			"typeName": "shape"
		},
		{
			"x": 109.95105474218445,
			"y": -321.17162099270155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uT8Ow-Gdbb_tZGh2nVttM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 200.1927032470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0974184283356183,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Learning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Qk4EsV",
			"typeName": "shape"
		},
		{
			"x": 3243.7238725836187,
			"y": -915.2919883439761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4OGkkgPBYP3FQu_bBB-sV",
			"type": "geo",
			"props": {
				"w": 3270.4188290543043,
				"h": 1781.0098752671918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43QWMyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.333251953125,
				"h": 583.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}